VITE_SUPABASE_PROJECT_ID="ycjvzprutoquitlldytq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljanZ6cHJ1dG9xdWl0bGxkeXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzI1NDMsImV4cCI6MjA3NDkwODU0M30.B5iy7_myAwP1aIqIGHOmO_HoD2blw-wCA0ZwIQNWd1o"
VITE_SUPABASE_URL="https://ycjvzprutoquitlldytq.supabase.co"
